## Golang项目地址
PROJECT_SRC=../
# mysql配置
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=33060
# nginx 配置
NGINX_CONF_DIR=./nginx/conf
NGINX_LOGS_DIR=./nginx/logs
# php项目wordpress地址
WORDPRESS_DIR=../wordpress
PHP_EXT_MYSQLI=false
